language: ruby
rvm:
- 2.1
install:
  - gem install jekyll redcarpet pygments.rb jekyll-paginate jekyll-redirect-from html-proofer
script:
  - bundle exec jekyll build
  - bundle exec htmlproof _site --href-ignore https://au.linkedin.com/in/mrphp/en
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
